algoritmo "Exercicio 5 Aula 5"
// Função : Ler três variaveis e declarar a maior delas.
// Autor : Eberthyn Marques
// Data : 28/02/2020

// Seção de Declarações 
var
a,b,c:inteiro

inicio
// Seção de Comandos

escreval("Informe o valor da variável A: ")
leia(a)
escreval("Informe o valor da variável B: ")
leia(b)
escreval("Informe o valor da variável C: ")
leia(c)

se (a > b) e (a > c) entao
escreval("A variável de maior valor é: ",a)
fimse
se (b > a) e (B > c) entao
escreval("A variável de maior valor é: ",b)
fimse
se (c > a) e (c > b) entao
escreval("A variável de maior valor é: ",c)
fimse

fimalgoritmo
